<?php

namespace DummyNamespace;

use Weble\DataSync\Contracts\SyncRecipeInterface;

class DummyClass implements SyncRecipeInterface
{
    public function name(): string
    {
        // TODO: Implement name() method.
    }

    public function resources(): \Generator
    {
        // TODO: Implement resources() method.
    }

    public function transformers(): array
    {
        // TODO: Implement transformers() method.
    }

    public function processors(): array
    {
        // TODO: Implement processors() method.
    }

}
