<?php

namespace DummyNamespace;

use Illuminate\Support\Str;
use Weble\DataSync\Contracts\ItemProcessorInterface;
use Weble\DataSync\Contracts\ResourceInterface;
use Weble\DataSync\Contracts\SyncRecipeInterface;
use Weble\DataSync\SyncRecipe;

class DummyClass extends SyncRecipe implements SyncRecipeInterface
{
    /**
     * A list of resources from which to read "rows",
     * Resources could be, for example, a list of CSV files or a list of queries to run.
     *
     * @return \Generator<ResourceInterface>
     */
    public function resources(): \Generator
    {
        // yield new YourResource;
    }

    /**
     * A list of processors that will deal with transforming, serializing or storing the data
     *
     * @return ItemProcessorInterface[]|string[]
     */
    public function processors(): array
    {
        return [];
    }

}
